<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="12dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:outlineProvider="bounds"
        android:background="@color/white"/>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:progressDrawable="@drawable/circular_progress_view"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:translationZ="1000dp"
        android:visibility="gone"/>

</FrameLayout>
